{
  "name": <%= JSON.stringify(pkgName) %>,
  "version": "1.0.0",
  "description": <%= JSON.stringify(pkgDescription) %>,
  "main": "dist/index.js",
  "keywords": <%=
    // extra array wrapper to reach the desired indentation level, slice its leading "[\n  " (leading whitespace striped for OTBS) and trailing "\n]"
    JSON.stringify([keywords], null, 2).slice(4, -2)
  %>,
  "repository": {
    "type": "git",
    "url": "https://github.com/<%= ghUser %>/<%= ghRepo %>.git"
  },
  "bugs": {
    "url": "https://github.com/<%= ghUser %>/<%= ghRepo %>/issues"
  },
  "homepage": <%= JSON.stringify(homepage) %>,
  "engines": {
    "node": <%= JSON.stringify(enginesNode) %>
  },
  "files": [
    "dist",
    "!dist/test",
    "LICENSE"
  ],
  "scripts": {
    "dev": "grunt",
    "dev-gulp": "gulp",
    "prepublish": "npm i grunt-6to5 && npm test",
    "test": "grunt build"
  },
  "author": {
    "name": <%= JSON.stringify(authorName) %>,
    "email": <%= JSON.stringify(authorEmail) %>
  },
  "license": <%= JSON.stringify(license) %>,
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-6to5": "^1.0.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^0.8.1",
    "grunt-mocha-test": "^0.12.2",
    "gulp": "^3.8.9",
    "gulp-6to5": "^1.0.1",
    "gulp-filter": "^1.0.2",
    "gulp-jscs": "^1.2.1",
    "gulp-jshint": "^1.8.6",
    "gulp-mocha": "^1.1.1",
    "gulp-rimraf": "^0.1.1",
    "gulp-watch": "^1.1.0",
    "load-grunt-tasks": "^1.0.0",
    "lodash.createcallback": "^2.4.1",
    "merge-stream": "^0.1.6",
    "rimraf": "^2.2.8",
    "should": "^4.1.0",
    "through": "^2.3.6"
  }
}
